
{
  "name": "MYISP Manager",
  "short_name": "MYISP",
  "description": "Offline ISP Subscription and Receipt Manager",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#4f46e5",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/logo-v3.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-v3.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-v3.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
